SERVER_PORT = 3000

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 1234
DB_NAME = kanban
DB_SYNCHRONIZE = true
DB_LOGGING = true

JWT_EXPIRESIN = 360000
JWT_SECRET = secret